.about {
  //   position: relative;
  width: 100%;
  min-height: 100%;
}
.about-container {
  //   position: relative;
  height: 100%;
  //   padding: 0 0 0 150px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.about-section {
  //   position: relative;
  height: 100%;
  width: 95vw;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 50%;
  place-items: center;
  //   background-color: #111f30;
  //   margin-right: 75px;
  //   flex-shrink: 0;
}
.about-paragraph {
  width: 50%;
  position: relative;
}
.about-image-grid {
  height: 100%;
  width: 47.5vw;
  display: grid;
  grid-template-columns: 5fr 4fr 2fr;
  grid-template-rows: 1fr 2fr 3fr 1fr;
}
%image-size {
  height: 100%;
  width: auto;
}
#grid-img-1 {
  @extend %image-size;
  grid-row: 1 / span 2;
  grid-column: 2;
}
#grid-img-2 {
  @extend %image-size;
  grid-row: 2 / span 2;
  grid-column: 1;
}
#grid-img-3 {
  @extend %image-size;
  grid-row: 3 / span 2;
  grid-column: 2 / span 2;
}

.about-wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 2fr 3fr;
  //   column-gap: 5%;
  //   place-items: center;
}
.about-paragraph {
  padding: 5%;
}
.about-images {
  width: 80%;
  justify-self: center;
  display: grid;
  grid-template-rows: 10% 1fr 1fr 1fr 10%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  //   place-items: center;
}

#image-1 {
  @extend %image-size;
  //   grid-row: 1 / span 3;
  //   grid-column: 1 / span 2;
}
#image-2 {
  @extend %image-size;
  //   grid-row: 2 / span 2;
  //   grid-column: 3 / span 2;
}
#image-3 {
  @extend %image-size;
  //   grid-row: 3 / span 2;
  //   grid-column: 2 / span 2;
}
#image-4 {
  height: 100%;
  width: auto;
  grid-row: 1;
  //   align-self: start;
}
.about-btn-wrapper {
    width: 20%;
    height: 52%;
}
.about-btn {
  grid-row: 2;
  //   position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  padding: 8px 12px;
  //   border: none;
  border: 1px solid white;
  cursor: pointer;
  transition: transform 0.3s ease;
  &:focus {
    outline-color: red;
  }
  &:hover {
    transform: scale(1.1);
  }
}
.end-section {
  height: 100%;
  width: 25vw;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 75% 25%;
  place-items: center;
  //   justify-items: center;
  //   align-items: center;
}
.ending-section {
    height: 60%;
    margin-top: 15%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 100%;
    justify-items: center;
}
#last-section {
    width: 65vw;
}
